# zk-leader-util

./: pom.xml
src/main/java/com/spider/bean/: ResultCode.java  StatusContent.java  ZKInfo.java
src/main/java/com/spider/util/: CuratorListener.java  ZookeeperTools.java
src/main/resources/: log4j.properties
src/test/java/com/spider/: ZookeeperLeaderTestCase.java
